properties:
  file.name:
    displayName: Name
  note.Location:
    displayName: Location(s)
  note.Role:
    displayName: Role(s)
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder.contains("Selerim Wiki/NPCs")
    order:
      - file.name
      - Location
      - Role
      - Affiliation
      - Appearances
    sort:
      - property: Appearances
        direction: DESC
      - property: file.name
        direction: ASC
      - property: file.ctime
        direction: DESC
