{
	"nodes":[
		{"id":"35f72b9eb902b1d5","type":"text","text":"**8,000 Years Before the Founding of Tiialia (B.T.)**\n\nThe lifeless husk of a planet on the far rim of the galaxy is settled by a group of Astral Drow led by [Selvetarm](https://5e.tools/deities.html#selvetarm_drow_mtf), Champion of Lolth. In secret, Selvetarm plans to spend 3 millennia raising an army to invade other worlds and ultimately overthrow [The Seldarine](https://5e.tools/tables.html#elf%20deities%20(the%20seldarine)_mtf), the Elvish pantheon of deities.","x":-1580,"y":400,"width":500,"height":340,"color":"1"},
		{"id":"98f0f320add7d7f8","type":"text","text":"**Untold Ages Ago**\n\nThe unity of the elvish peoples is ended.\n[Corellon](https://5e.tools/deities.html#corellon%20larethian_elven_mtf) and [Lolth](https://5e.tools/deities.html#lolth_drow_mtf) separate, as do their respective deific followers, [The Seldarine](https://5e.tools/tables.html#elf%20deities%20(the%20seldarine)_mtf) and [The Dark Seldarine](https://5e.tools/tables.html#drow%20deities%20(the%20dark%20seldarine)_mtf). In time, this societal fracture gives rise to the elves and the drow.","x":-1580,"y":80,"width":500,"height":240,"color":"6"},
		{"id":"fbed0e42d5275126","type":"text","text":"**3,000 B.T.**\n\nThe dark god [[Tharizdun]] is chained and sundered by an unlikely alliance of the Discordant and Ordered Gods.\n","x":-1580,"y":1680,"width":500,"height":180,"color":"2"},
		{"id":"ea34cff6ba0c0ef0","type":"text","text":"**2,300 B.T.**\n\nThe first dragons are summoned to Selerim by elves, who soon come to worship them as gods.\n","x":-1580,"y":1880,"width":500,"height":160,"color":"2"},
		{"id":"9a7d65177633a625","type":"text","text":"**2,000 B.T.**\n\nThe great bronze dragon Timphiliax is slain by the human Barbanus the Slayer. With his dying breath, Timphiliax poisons the Verdant Dragonfields, which in time will become The Forsaken Expanse. \n\nThis event sparks the hostilities that leads to the Generations' War between humans and elves.\n\n\n","x":-1580,"y":2060,"width":500,"height":360,"color":"2"},
		{"id":"ca9a4f0b61281624","type":"text","text":"**1,200 B.T.**\n\nHuman and elf hostilities taper off after both their societies collapse from centuries of war.\n\n\n","x":-1580,"y":2440,"width":500,"height":140,"color":"2"},
		{"id":"006351b6c423efaf","type":"text","text":"**20 B.T.**\n\nGeblorgurin forms a short-term alliance with the disparate elf and gnome factions of the Tanglewood Peninsula to defeat an invasion by the Vlorn Dynasty, a faction of drow from The Underdark.\n\n","x":-1580,"y":3260,"width":500,"height":240,"color":"3"},
		{"id":"3ae75e5d991e8917","type":"text","text":"**The Founding of Tiialia - 0 B.T.**\n\n The founding of The Kingdom of Tiialia by Geblorgurin and his human allies.","x":-1580,"y":3520,"width":500,"height":160,"color":"4"},
		{"id":"e29e8f31676a7e7c","type":"text","text":"**Year 2**\n\nGeblorgurin the Grand dies, passing on to Moradin's Forge at the age of 402.","x":-1580,"y":3700,"width":500,"height":140,"color":"4"},
		{"id":"5cdaf80660ad3d7f","type":"text","text":"**Year 144**\n\nThe elvish town of Mitlin is founded, the first of many new settlements on the Tanglewood Peninsula.","x":-1580,"y":4060,"width":500,"height":180,"color":"4"},
		{"id":"83f59ebfdb577852","type":"text","text":"**1,000 B.T.**\n\nThe Darkwells of the Frostbore Peaks begin to erupt with water,  a phenomenon that continues for 250 years. This floods much of the central continent of Selerim. Many regions that were once connected are now isolated from each other by an unnaturally cold body of water.\n\n\n","x":-1580,"y":2620,"width":500,"height":280,"color":"3"},
		{"id":"416979fbdb38a123","type":"text","text":"**300 B.T.**\n\nDwarf holdings in Selerim are united under the kingship of [[Geblorgurin the Grand, King of the Dwarves|Geblorgurin the Grand]].\n\n\n","x":-1580,"y":2920,"width":500,"height":160,"color":"3"},
		{"id":"ce00d15bf5bea9c5","type":"text","text":"**250 B.T.**\n\nThe free city of Scrimshaw is founded by the Seven Pirate Kings.\n\n\n","x":-1580,"y":3100,"width":500,"height":140,"color":"3"},
		{"id":"c026fa75ca808630","type":"text","text":"**Year 150**\n\nAggressive Tiialan expansionism leads to the Serpent Wars with the Yuan-Ti of [[Corrodreth, The Salted City|Corrodreth]].","x":-1580,"y":4260,"width":500,"height":140,"color":"4"},
		{"id":"649597d0957a67cd","type":"text","text":"**Year 264**\n\nCoronation of Tiialia's current king, Nino Esposito.","x":-1580,"y":4620,"width":500,"height":140,"color":"4"},
		{"id":"ec53ed880856276b","type":"text","text":"**Year 161**\n\nThe Yuan-Ti city of Corrodreth is at last destroyed by Tiialia, marking the end of the Serpent Wars.","x":-1580,"y":4420,"width":500,"height":180,"color":"4"},
		{"id":"da587ee1edac6460","type":"text","text":"**Year 131**\n\n[[Galgitch, The Afterking|Galgitch]], later known as \"The Afterking\" founds the city of [[Mournholde]] atop the ruined necropolis of a vanquished lich.","x":-1580,"y":3860,"width":500,"height":180,"color":"4"},
		{"id":"48755c6b39196792","type":"text","text":"**5,000 B.T.**\n\nTriumphant at last, The Seldarine banish Selvetarm to The Abyss, while his surviving followers flee beyond sight, into the depths of the world. \n\nBefore departing, the elf gods restore the war-scarred world and bequeath it to Selvetarm's former slaves—a diverse multitude, stolen from countless worlds.\n\nThis gift, recompense for their brutal captivity at the hands of The Seldarine’s fallen kin, marks the dawn of a new age in Selerim's history.\n\n","x":-1580,"y":1200,"width":500,"height":460,"color":"1"},
		{"id":"2912bc99abe53c98","type":"text","text":"**6,000 B.T.**\n\nThe Seldarine locate Selvetarm and the vastness of his drow legions. War rages across the surface of the planet, now known as Selerim.","x":-1580,"y":980,"width":500,"height":200,"color":"1"},
		{"id":"66a9d046d9b37a88","type":"text","text":"**7,500 B.T.**\n\nThe ever-vigilant [Kirith Sotheril](https://5e.tools/deities.html#kirith%20sotheril_elven_mtf) divines the intent of Selvetarm's long absence, and The Seldarine begin a galaxy spanning search for him and his growing armies.","x":-1580,"y":760,"width":500,"height":200,"color":"1"}
	],
	"edges":[
		{"id":"732ec9800acc8a6f","fromNode":"35f72b9eb902b1d5","fromSide":"bottom","toNode":"66a9d046d9b37a88","toSide":"top"},
		{"id":"b75a36456022ebbe","fromNode":"98f0f320add7d7f8","fromSide":"bottom","toNode":"35f72b9eb902b1d5","toSide":"top"},
		{"id":"5449d83b3575ec95","fromNode":"66a9d046d9b37a88","fromSide":"bottom","toNode":"2912bc99abe53c98","toSide":"top"},
		{"id":"307d316c3d6f0050","fromNode":"2912bc99abe53c98","fromSide":"bottom","toNode":"48755c6b39196792","toSide":"top"},
		{"id":"f87ad38a4f141109","fromNode":"006351b6c423efaf","fromSide":"bottom","toNode":"3ae75e5d991e8917","toSide":"top"},
		{"id":"b3a572959df694f0","fromNode":"3ae75e5d991e8917","fromSide":"bottom","toNode":"e29e8f31676a7e7c","toSide":"top"},
		{"id":"4cdbba77c4fa3427","fromNode":"ca9a4f0b61281624","fromSide":"bottom","toNode":"83f59ebfdb577852","toSide":"top"},
		{"id":"4dc867cc627e477b","fromNode":"9a7d65177633a625","fromSide":"bottom","toNode":"ca9a4f0b61281624","toSide":"top"},
		{"id":"0ddfd12ec7f4ffd0","fromNode":"ea34cff6ba0c0ef0","fromSide":"bottom","toNode":"9a7d65177633a625","toSide":"top"},
		{"id":"ff44b9dcf5e4338a","fromNode":"fbed0e42d5275126","fromSide":"bottom","toNode":"ea34cff6ba0c0ef0","toSide":"top"},
		{"id":"3eab58b49e24450b","fromNode":"48755c6b39196792","fromSide":"bottom","toNode":"fbed0e42d5275126","toSide":"top"},
		{"id":"1f639ecb211c10f2","fromNode":"83f59ebfdb577852","fromSide":"bottom","toNode":"416979fbdb38a123","toSide":"top"},
		{"id":"e23f6f01f874784b","fromNode":"416979fbdb38a123","fromSide":"bottom","toNode":"ce00d15bf5bea9c5","toSide":"top"},
		{"id":"7dd35a66eab5a1d9","fromNode":"ce00d15bf5bea9c5","fromSide":"bottom","toNode":"006351b6c423efaf","toSide":"top"},
		{"id":"7f1110b36b07eb46","fromNode":"c026fa75ca808630","fromSide":"bottom","toNode":"ec53ed880856276b","toSide":"top"},
		{"id":"bb0f8cae0958a79a","fromNode":"da587ee1edac6460","fromSide":"bottom","toNode":"5cdaf80660ad3d7f","toSide":"top"},
		{"id":"5295230adcee090a","fromNode":"5cdaf80660ad3d7f","fromSide":"bottom","toNode":"c026fa75ca808630","toSide":"top"},
		{"id":"e3e7dfbdb48934fa","fromNode":"ec53ed880856276b","fromSide":"bottom","toNode":"649597d0957a67cd","toSide":"top"},
		{"id":"6d76d25302e74d67","fromNode":"e29e8f31676a7e7c","fromSide":"bottom","toNode":"da587ee1edac6460","toSide":"top"}
	]
}